{
    "name": "drupal/islandora_rdm",
    "description": "Islandora Research Data Managment Platform",
    "type": "drupal-module",
    "homepage": "https://github.com/roblib/islandora_rdm",
    "authors": [
        {
            "name": "Alexander O'Neill (alxp)",
            "homepage": "https://www.drupal.org/u/alxp",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "repositories": {
        "islandora_claw_controlled_access_terms": {
            "type": "github",
            "url": "https://github.com/Islandora-CLAW/controlled_access_terms.git"
        }
    },
    "require": {
        "drupal/auto_entitylabel": "*",
        "drupal/inline_entity_form": "*", 
        "drupal/field_permissions": "*",
        "drupal/field_group": "*",
        "islandora/controlled_access_terms": "*",
        "drupal/field_permissions": "*",
	"drupal/entity_reference_revisions": "^1.6",
	"drupal/name": "1.x-dev",
        "drupal/paragraphs": "~1.5"
    }
}

